<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <title>Bootstrap</title>
</head>
<body>
<!-- Button Type -->
<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-outline-secondary">Secondary</button>
<input type="button" class="btn btn-danger" value="Danger">
<input type="submit" class="btn btn-warning" value="Warning">
<input type="reset" class="btn btn-outline-info" value="Info">
<a href="#" class="btn btn-info">Info</a>
<br> <br>
<!-- Button Size -->
<button type="button" class="btn btn-primary btn-sm">Primary</button>
<button type="button" class="btn btn-primary ">Primary</button>
<button type="button" class="btn btn-primary btn-lg ">Primary</button>

<div class="container">
    <div class="row">
        <div class="col">
            <button class="btn btn-primary btn-block">Block Button</button>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-6"><button class="btn btn-danger btn-block">Block half button</button></div>
    </div>
    <div class="row">
        <div class="col-2">
            <div class="button">
                <div class="btn btn-warning btn-block text-nowrap">Block Half button 2</div>
            </div>
        </div>
    </div>
</div>

<!-- Active State -->

<a href="#" class="btn btn-primary" role="button" aria-pressed="false">No Visited</a>
<a href="#" class="btn btn-primary active" aria-pressed="true" role="button">Visited</a>

<!-- Disabled -->
<a href="#" class="btn btn-danger">Button aktiv</a>
<a href="#" class="btn btn-danger disabled" tabindex="-1" >Button aktiv</a>

<!-- Button-Group -->

<div class="container">
    <div class="row">
        <div class="col">
           <div class="btn-group">
               <button type="button" class="btn btn-primary">Left</button>
               <button type="button" class="btn btn-primary">Middle</button>
               <button type="button" class="btn btn-primary">Right</button>
           </div> 
        </div>
    </div>
</div>

<!-- Btn Toolbars -->
<br> <br>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="btn-toolbar">
                <div class="btn-group btn-group-lg btn-group-vertical">
                    <button type="button" class="btn btn-primary">Bir</button>
                    <button type="button" class="btn btn-primary">İki</button>
                    <button type="button" class="btn btn-primary">Üç</button>
                </div>
                <div class="btn-group btn-group-sm ml-3">
                    <button type="button" class="btn btn-primary">1</button>
                    <button type="button" class="btn btn-primary">2</button>
                    <button type="button" class="btn btn-primary">3</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--  İnputlar -->


<!-- Script Linkləri -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>